{
  "name": "plugins-monorepo",
  "private": "true",
  "scripts": {
    "test": "pnpm -r test",
    "compile": "pnpm -r compile",
    "lint": "solhint 'packages/*/contracts/**/*.sol'",
    "format": "prettier --write 'packages/*/contracts/**/*.sol'",
    "format:check": "prettier --check 'packages/*/contracts/**/*.sol'",
    "remove-node-modules": "rm -rf node_modules && pnpm -r remove-node-modules",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^0.15.15",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.16",
    "@nomicfoundation/hardhat-toolbox": "^6.1.1",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.5",
    "lerna": "^9.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-solidity": "^1.4.1",
    "solhint": "^5.0.3"
  },
  "dependencies": {
    "@cryptoalgebra/integral-core": "1.2.9",
    "@cryptoalgebra/integral-periphery": "^1.2.4",
    "chai": "~4.2.0"
  }
}